# .env.example
# This file is used to store environment variables for the application

# The value can be either development or production
NODE_ENV=<YOUR_ENVIRONMENT>

# The name of the application
APP_NAME=<YOUR_APP_NAME>


APP_API_URL=<YOUR_APP_API_URL>

# The port on which the application will run
APP_PORT=<YOUR_PORT>

# The base URL for the API
APP_SERVER_BASE_API_URL=<YOUR_BASE_API_URL>

# The secret key used to sign the JWT tokens
APP_JWT_SECRET=<YOUR_APP_SECRET>

# The key used to sign the JWT tokens
APP_JWT_KEY=<YOUR_APP_KEY>

# The value can be either true or false
APP_DEBUG=<YOUR_APP_DEBUG>

# The version of the application
APP_VERSION=<YOUR_APP_VERSION>

# The value can be either true
APP_USE_MOCK_DATA=true