# .env.development  

# The value can be either development
NODE_ENV=development

# The name of the application
APP_NAME=Meeting Rooms Booking System

APP_API_URL=http://localhost:3000

# The port on which the application will run
APP_PORT=

# The base URL for the API
APP_SERVER_BASE_API_URL=

# The secret key used to sign the JWT tokens
APP_JWT_SECRET=

# The key used to sign the JWT tokens
APP_JWT_KEY=

# The value can be either true
APP_DEBUG=true

# The version of the application
APP_VERSION=

# The value can be either true
APP_USE_MOCK_DATA=true